HOSTNAME=localhost
PORT=3334

DIARY_PASSWORD=<login_password>
TOKEN_KEY=<some_crypt_key>

PGUSER=<your_pg_user_user>
PGHOST='localhost'
PGPASSWORD=<your_pg_user_password>
PGDATABASE='diary'
PGPORT=5432